<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/examples/onclass.cs">
    <Files>
      <File FileName="Assets/Script/l3_tryFactory.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/Enemy.cs" Line="22" Column="2" />
      <File FileName="Assets/Script/manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GenerateMonster.cs" Line="39" Column="7" />
      <File FileName="Assets/Script/l3_enemyList.cs" Line="76" Column="3" />
      <File FileName="Assets/Script/examples/onclass.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>