<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/task_process/boss.cs">
    <Files>
      <File FileName="Assets/Script/task_process/task.cs" Line="89" Column="19" />
      <File FileName="Assets/Script/task_process/boss.cs" Line="39" Column="2" />
      <File FileName="Assets/Script/task_process/taskManager.cs" Line="50" Column="1" />
      <File FileName="Assets/Script/task_process/tasks.cs" Line="112" Column="2" />
      <File FileName="Assets/Script/Enemy.cs" Line="58" Column="3" />
      <File FileName="Assets/Script/GenerateMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/l3_enemyList.cs" Line="5" Column="42" />
      <File FileName="Assets/Script/week4/observer.cs" Line="88" Column="7" />
      <File FileName="Assets/Script/Monster1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>