<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/task_process/task.cs">
    <Files>
      <File FileName="Assets/Script/task_process/task.cs" Line="112" Column="15" />
      <File FileName="Assets/Script/Enemy.cs" Line="87" Column="37" />
      <File FileName="Assets/Script/GenerateMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/l3_enemyList.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/week4/observer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Monster1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/week4/monster3.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>